[uwsgi]
# application
base=/opt/{{cookiecutter.package_name}}/git
vhost=true
socket=/tmp/{{cookiecutter.package_name}}.sock
venv=/opt/{{cookiecutter.package_name}}/env
chdir=%(base)
module=run
callable=application
vacuum=true
plugins = python

# process management
enable-threads=true
single-enterpreter=true
master=true

#misc
py-autoreload=true
logto = /opt/{{cookiecutter.package_name}}/log/uwsgi.log
uid = www-data
guid = www-data
